(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "montgomery_multiplier")
(DATE "Thu Jan 13 11:19:06 2022")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "montgomery_multiplier")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT count_reg_2_/Q U59/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT count_reg_1_/QN U59/A2 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT U56/ZN U59/A3 (0.009:0.009:0.009))
    (INTERCONNECT U58/ZN U57/B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT count_reg_2_/QN U57/B2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U59/ZN U57/A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U54/ZN U98/A1 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT reset U98/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U61/ZN U97/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U83/ZN U97/A2 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT start U97/B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT current_state_reg_1_/QN U97/B2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U83/ZN U96/B1 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT U61/ZN U96/B2 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT U95/ZN U96/A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT current_state_reg_0_/Q U95/B1 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT start U95/B2 (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT current_state_reg_1_/Q U95/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U92/Z U94/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U93/ZN U94/B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT bb_reg_2_/Q U93/A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT aa_reg_0_/Q U93/A2 (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT cc_reg_2_/Q U92/A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT U85/ZN U92/B (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT U89/Z U91/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U90/ZN U91/B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT bb_reg_3_/Q U90/A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT aa_reg_0_/Q U90/A2 (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT cc_reg_3_/Q U89/A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT U85/ZN U89/B (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT U86/Z U88/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U87/ZN U88/B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT bb_reg_4_/Q U87/A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT aa_reg_0_/Q U87/A2 (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT cc_reg_4_/Q U86/A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT U85/ZN U86/B (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT U84/ZN U85/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT cc_reg_0_/Q U85/B (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT bb_reg_0_/Q U84/A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT aa_reg_0_/Q U84/A2 (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT current_state_reg_0_/QN U83/A1 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT current_state_reg_1_/QN U83/A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U54/ZN U82/A1 (0.013:0.013:0.013))
    (INTERCONNECT a[7] U82/A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT aa_reg_7_/Q U81/A (0.008:0.008:0.008))
    (INTERCONNECT a[6] U81/B (0.008:0.008:0.008))
    (INTERCONNECT U54/ZN U81/S (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT aa_reg_6_/Q U80/A (0.008:0.008:0.008))
    (INTERCONNECT a[5] U80/B (0.008:0.008:0.008))
    (INTERCONNECT U54/ZN U80/S (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT aa_reg_5_/Q U79/A (0.008:0.008:0.008))
    (INTERCONNECT a[4] U79/B (0.008:0.008:0.008))
    (INTERCONNECT U54/ZN U79/S (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT aa_reg_4_/Q U78/A (0.008:0.008:0.008))
    (INTERCONNECT a[3] U78/B (0.008:0.008:0.008))
    (INTERCONNECT U54/ZN U78/S (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT aa_reg_3_/Q U77/A (0.008:0.008:0.008))
    (INTERCONNECT a[2] U77/B (0.008:0.008:0.008))
    (INTERCONNECT U54/ZN U77/S (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT aa_reg_2_/Q U76/A (0.008:0.008:0.008))
    (INTERCONNECT a[1] U76/B (0.008:0.008:0.008))
    (INTERCONNECT U54/ZN U76/S (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT aa_reg_1_/Q U75/A (0.008:0.008:0.008))
    (INTERCONNECT a[0] U75/B (0.008:0.008:0.008))
    (INTERCONNECT U54/ZN U75/S (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT U73/ZN U74/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT cc_reg_1_/Q U74/B (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT bb_reg_1_/Q U73/A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT aa_reg_0_/Q U73/A2 (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT U71/ZN U72/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT cc_reg_5_/Q U72/B (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT bb_reg_5_/Q U71/A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT aa_reg_0_/Q U71/A2 (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT U69/ZN U70/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT cc_reg_6_/Q U70/B (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT bb_reg_6_/Q U69/A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT aa_reg_0_/Q U69/A2 (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT U67/ZN U68/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT cc_reg_7_/Q U68/B (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT bb_reg_7_/Q U67/A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT aa_reg_0_/Q U67/A2 (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT count_reg_1_/Q U65/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U64/ZN U65/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U56/ZN U65/B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT count_reg_1_/QN U65/B2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U55/ZN U64/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U62/ZN U63/A1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT current_state_reg_0_/QN U63/A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U58/ZN U63/B1 (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT count_reg_3_/QN U63/B2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT count_reg_3_/Q U62/B1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT count_reg_2_/QN U62/B2 (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT U61/ZN U62/A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT count_reg_3_/QN U61/A1 (0.008:0.008:0.008))
    (INTERCONNECT count_reg_0_/Q U61/A2 (0.010:0.010:0.010))
    (INTERCONNECT count_reg_2_/Q U61/A3 (0.009:0.009:0.009))
    (INTERCONNECT count_reg_1_/Q U61/A4 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT current_state_reg_0_/Q U58/B1 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT count_reg_1_/QN U58/B2 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT U55/ZN U58/A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT current_state_reg_0_/Q U56/A1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT count_reg_0_/Q U56/A2 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT count_reg_0_/Q U55/A1 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT current_state_reg_0_/QN U55/A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT current_state_reg_0_/Q U54/A1 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT current_state_reg_1_/QN U54/A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT reset U53/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U74/ZN cc_reg_0_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clk_gate_cc_reg/latch/GCK cc_reg_0_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U98/ZN cc_reg_0_/RN (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT U94/ZN cc_reg_1_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clk_gate_cc_reg/latch/GCK cc_reg_1_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U98/ZN cc_reg_1_/RN (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT U91/ZN cc_reg_2_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clk_gate_cc_reg/latch/GCK cc_reg_2_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U98/ZN cc_reg_2_/RN (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT U88/ZN cc_reg_3_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clk_gate_cc_reg/latch/GCK cc_reg_3_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U98/ZN cc_reg_3_/RN (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT U72/ZN cc_reg_4_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clk_gate_cc_reg/latch/GCK cc_reg_4_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U98/ZN cc_reg_4_/RN (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT U70/ZN cc_reg_5_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clk_gate_cc_reg/latch/GCK cc_reg_5_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U98/ZN cc_reg_5_/RN (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT U68/ZN cc_reg_6_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clk_gate_cc_reg/latch/GCK cc_reg_6_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U98/ZN cc_reg_6_/RN (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT U85/ZN cc_reg_7_/D (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT clk_gate_cc_reg/latch/GCK cc_reg_7_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U98/ZN cc_reg_7_/RN (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT U75/Z aa_reg_0_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clock aa_reg_0_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U53/ZN aa_reg_0_/RN (0.032:0.032:0.032))
    (INTERCONNECT U76/Z aa_reg_1_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clock aa_reg_1_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U53/ZN aa_reg_1_/RN (0.032:0.032:0.032))
    (INTERCONNECT U77/Z aa_reg_2_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clock aa_reg_2_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U53/ZN aa_reg_2_/RN (0.032:0.032:0.032))
    (INTERCONNECT U78/Z aa_reg_3_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clock aa_reg_3_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U53/ZN aa_reg_3_/RN (0.032:0.032:0.032))
    (INTERCONNECT U79/Z aa_reg_4_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clock aa_reg_4_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U53/ZN aa_reg_4_/RN (0.032:0.032:0.032))
    (INTERCONNECT U80/Z aa_reg_5_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clock aa_reg_5_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U53/ZN aa_reg_5_/RN (0.032:0.032:0.032))
    (INTERCONNECT U81/Z aa_reg_6_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clock aa_reg_6_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U53/ZN aa_reg_6_/RN (0.032:0.032:0.032))
    (INTERCONNECT U82/ZN aa_reg_7_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clock aa_reg_7_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U53/ZN aa_reg_7_/RN (0.032:0.032:0.032))
    (INTERCONNECT b[0] bb_reg_0_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clk_gate_bb_reg/latch/GCK bb_reg_0_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U53/ZN bb_reg_0_/RN (0.032:0.032:0.032))
    (INTERCONNECT b[1] bb_reg_1_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clk_gate_bb_reg/latch/GCK bb_reg_1_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U53/ZN bb_reg_1_/RN (0.032:0.032:0.032))
    (INTERCONNECT b[2] bb_reg_2_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clk_gate_bb_reg/latch/GCK bb_reg_2_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U53/ZN bb_reg_2_/RN (0.032:0.032:0.032))
    (INTERCONNECT b[3] bb_reg_3_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clk_gate_bb_reg/latch/GCK bb_reg_3_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U53/ZN bb_reg_3_/RN (0.032:0.032:0.032))
    (INTERCONNECT b[4] bb_reg_4_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clk_gate_bb_reg/latch/GCK bb_reg_4_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U53/ZN bb_reg_4_/RN (0.032:0.032:0.032))
    (INTERCONNECT b[5] bb_reg_5_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clk_gate_bb_reg/latch/GCK bb_reg_5_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U53/ZN bb_reg_5_/RN (0.032:0.032:0.032))
    (INTERCONNECT b[6] bb_reg_6_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clk_gate_bb_reg/latch/GCK bb_reg_6_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U53/ZN bb_reg_6_/RN (0.032:0.032:0.032))
    (INTERCONNECT b[7] bb_reg_7_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clk_gate_bb_reg/latch/GCK bb_reg_7_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U53/ZN bb_reg_7_/RN (0.032:0.032:0.032))
    (INTERCONNECT U63/ZN count_reg_3_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clk_gate_count_reg/latch/GCK count_reg_3_/CK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U53/ZN count_reg_3_/RN (0.032:0.032:0.032))
    (INTERCONNECT U57/ZN count_reg_2_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clk_gate_count_reg/latch/GCK count_reg_2_/CK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U53/ZN count_reg_2_/RN (0.032:0.032:0.032))
    (INTERCONNECT U65/ZN count_reg_1_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clk_gate_count_reg/latch/GCK count_reg_1_/CK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U53/ZN count_reg_1_/RN (0.032:0.032:0.032))
    (INTERCONNECT U55/ZN count_reg_0_/D (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT clk_gate_count_reg/latch/GCK count_reg_0_/CK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U53/ZN count_reg_0_/RN (0.032:0.032:0.032))
    (INTERCONNECT U97/ZN current_state_reg_0_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clock current_state_reg_0_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U53/ZN current_state_reg_0_/RN (0.032:0.032:0.032))
    (INTERCONNECT U96/ZN current_state_reg_1_/D (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT clock current_state_reg_1_/CK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U53/ZN current_state_reg_1_/RN (0.032:0.032:0.032))
    (INTERCONNECT clock clk_gate_cc_reg/latch/CK (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT U83/ZN clk_gate_cc_reg/latch/E (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT clock clk_gate_bb_reg/latch/CK (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT U54/ZN clk_gate_bb_reg/latch/E (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT clock clk_gate_count_reg/latch/CK (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT current_state_reg_1_/Q clk_gate_count_reg/latch/E (0.009:0.009:0.009) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.065:0.065:0.065))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.079:0.079:0.079))
    (IOPATH A3 ZN (0.028:0.029:0.029) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.026:0.028:0.028) (0.016:0.017:0.017))
    (IOPATH B2 ZN (0.032:0.032:0.032) (0.017:0.017:0.017))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.021:0.021:0.021) (0.017:0.017:0.017)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.021:0.021:0.021) (0.014:0.014:0.014)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.022:0.022:0.022) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.114:0.114:0.114) (0.055:0.055:0.055))
    (IOPATH A2 ZN (0.108:0.108:0.108) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.020:0.021:0.021) (0.016:0.016:0.016)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.025:0.025:0.025) (0.016:0.016:0.016)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.023:0.024:0.024) (0.018:0.018:0.018)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.029:0.030:0.030) (0.018:0.018:0.018)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.035:0.035:0.035) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.026:0.026:0.026) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.030:0.030:0.030) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.035:0.035:0.035) (0.013:0.013:0.013)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.037:0.037:0.037) (0.022:0.022:0.022)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.043:0.043:0.043) (0.020:0.020:0.020)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.048:0.048:0.048) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.025:0.025:0.025) (0.018:0.018:0.018))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.017:0.017:0.017))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.028:0.029:0.029) (0.014:0.016:0.016)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.032:0.033:0.033) (0.013:0.014:0.014)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.037:0.038:0.038) (0.013:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.029:0.029:0.029) (0.018:0.018:0.018))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.012:0.012:0.012))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.030:0.030:0.030) (0.014:0.014:0.014)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.035:0.035:0.035) (0.013:0.013:0.013)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.040:0.040:0.040) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.026:0.028:0.028) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.041:0.042:0.042) (0.037:0.039:0.039)))
    (COND (A == 1'b0) (IOPATH B ZN (0.030:0.032:0.032) (0.016:0.017:0.017)))
    (COND (A == 1'b1) (IOPATH B ZN (0.038:0.039:0.039) (0.037:0.039:0.039)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.052:0.052:0.052) (0.051:0.051:0.051)))
    (COND (B == 1'b1) (IOPATH A Z (0.030:0.030:0.030) (0.017:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B Z (0.054:0.058:0.058) (0.062:0.062:0.062)))
    (COND (A == 1'b1) (IOPATH B Z (0.041:0.042:0.042) (0.021:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.026:0.028:0.028) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.041:0.042:0.042) (0.037:0.039:0.039)))
    (COND (A == 1'b0) (IOPATH B ZN (0.030:0.032:0.032) (0.016:0.017:0.017)))
    (COND (A == 1'b1) (IOPATH B ZN (0.038:0.039:0.039) (0.037:0.039:0.039)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.052:0.052:0.052) (0.051:0.051:0.051)))
    (COND (B == 1'b1) (IOPATH A Z (0.030:0.030:0.030) (0.017:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B Z (0.054:0.058:0.058) (0.062:0.062:0.062)))
    (COND (A == 1'b1) (IOPATH B Z (0.041:0.042:0.042) (0.021:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.026:0.028:0.028) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.041:0.042:0.042) (0.037:0.039:0.039)))
    (COND (A == 1'b0) (IOPATH B ZN (0.030:0.032:0.032) (0.016:0.017:0.017)))
    (COND (A == 1'b1) (IOPATH B ZN (0.038:0.039:0.039) (0.037:0.039:0.039)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.052:0.052:0.052) (0.051:0.051:0.051)))
    (COND (B == 1'b1) (IOPATH A Z (0.030:0.030:0.030) (0.017:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B Z (0.054:0.058:0.058) (0.062:0.062:0.062)))
    (COND (A == 1'b1) (IOPATH B Z (0.041:0.042:0.042) (0.021:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.069:0.070:0.070) (0.031:0.032:0.032)))
    (COND (B == 1'b1) (IOPATH A ZN (0.057:0.058:0.058) (0.054:0.056:0.056)))
    (COND (A == 1'b0) (IOPATH B ZN (0.073:0.073:0.073) (0.035:0.035:0.035)))
    (COND (A == 1'b1) (IOPATH B ZN (0.060:0.060:0.060) (0.056:0.056:0.056)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.045:0.045:0.045) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.050:0.050:0.050) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.048:0.048:0.048) (0.035:0.035:0.035))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.053:0.053:0.053)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.049:0.049:0.049) (0.052:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.055:0.055:0.055) (0.063:0.063:0.063)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.053:0.053:0.053)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.049:0.049:0.049) (0.052:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.055:0.055:0.055) (0.063:0.063:0.063)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.053:0.053:0.053)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.049:0.049:0.049) (0.052:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.055:0.055:0.055) (0.063:0.063:0.063)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.053:0.053:0.053)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.049:0.049:0.049) (0.052:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.055:0.055:0.055) (0.063:0.063:0.063)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.053:0.053:0.053)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.049:0.049:0.049) (0.052:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.055:0.055:0.055) (0.063:0.063:0.063)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.053:0.053:0.053)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.049:0.049:0.049) (0.052:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.055:0.055:0.055) (0.063:0.063:0.063)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.056:0.056:0.056)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.053:0.053:0.053)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.049:0.049:0.049) (0.052:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.055:0.055:0.055) (0.063:0.063:0.063)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.025:0.027:0.027) (0.013:0.014:0.014)))
    (COND (B == 1'b1) (IOPATH A ZN (0.037:0.038:0.038) (0.036:0.038:0.038)))
    (COND (A == 1'b0) (IOPATH B ZN (0.030:0.030:0.030) (0.017:0.017:0.017)))
    (COND (A == 1'b1) (IOPATH B ZN (0.039:0.039:0.039) (0.037:0.037:0.037)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.025:0.027:0.027) (0.013:0.014:0.014)))
    (COND (B == 1'b1) (IOPATH A ZN (0.037:0.038:0.038) (0.036:0.038:0.038)))
    (COND (A == 1'b0) (IOPATH B ZN (0.030:0.030:0.030) (0.017:0.017:0.017)))
    (COND (A == 1'b1) (IOPATH B ZN (0.039:0.039:0.039) (0.037:0.037:0.037)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.025:0.027:0.027) (0.013:0.014:0.014)))
    (COND (B == 1'b1) (IOPATH A ZN (0.037:0.038:0.038) (0.036:0.038:0.038)))
    (COND (A == 1'b0) (IOPATH B ZN (0.030:0.030:0.030) (0.017:0.017:0.017)))
    (COND (A == 1'b1) (IOPATH B ZN (0.039:0.039:0.039) (0.037:0.037:0.037)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.025:0.027:0.027) (0.013:0.014:0.014)))
    (COND (B == 1'b1) (IOPATH A ZN (0.037:0.038:0.038) (0.036:0.038:0.038)))
    (COND (A == 1'b0) (IOPATH B ZN (0.030:0.030:0.030) (0.017:0.017:0.017)))
    (COND (A == 1'b1) (IOPATH B ZN (0.039:0.039:0.039) (0.037:0.037:0.037)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.019:0.019:0.019) (0.014:0.014:0.014)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.029:0.029:0.029) (0.014:0.014:0.014)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.023:0.023:0.023) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.029:0.029:0.029) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.034:0.034:0.034) (0.014:0.014:0.014)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.030:0.031:0.031) (0.019:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.034:0.035:0.035) (0.017:0.018:0.018)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.040:0.040:0.040) (0.017:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.037:0.037:0.037) (0.022:0.022:0.022)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.042:0.042:0.042) (0.020:0.020:0.020)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.047:0.047:0.047) (0.020:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.014:0.014) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.025:0.026:0.026) (0.018:0.020:0.020)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.025:0.025:0.025) (0.015:0.016:0.016)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.024:0.025:0.025) (0.013:0.014:0.014)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.034:0.034:0.034) (0.021:0.021:0.021)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.033:0.033:0.033) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.033:0.033:0.033) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.036:0.037:0.037) (0.022:0.024:0.024)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.035:0.036:0.036) (0.019:0.020:0.020)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.037:0.038:0.038) (0.018:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.042:0.042:0.042) (0.022:0.022:0.022)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.041:0.041:0.041) (0.019:0.019:0.019)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.043:0.043:0.043) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.027:0.027:0.027) (0.014:0.014:0.014))
    (IOPATH B2 ZN (0.034:0.034:0.034) (0.016:0.016:0.016))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.031:0.032:0.032) (0.016:0.016:0.016)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.036:0.036:0.036) (0.015:0.015:0.015)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.041:0.042:0.042) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AND4_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.066:0.066:0.066) (0.042:0.042:0.042))
    (IOPATH A2 ZN (0.071:0.071:0.071) (0.043:0.043:0.043))
    (IOPATH A3 ZN (0.071:0.071:0.071) (0.044:0.044:0.044))
    (IOPATH A4 ZN (0.072:0.072:0.072) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.039:0.039:0.039) (0.022:0.022:0.022))
    (IOPATH B2 ZN (0.045:0.045:0.045) (0.021:0.021:0.021))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.039:0.039:0.039) (0.022:0.022:0.022)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.046:0.046:0.046) (0.020:0.020:0.020)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.051:0.052:0.052) (0.021:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.044:0.044:0.044) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.051:0.051:0.051) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.126:0.126:0.126) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.133:0.133:0.133) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.134:0.134:0.134) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE cc_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.121:0.121:0.121) (0.106:0.106:0.106))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.095:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.095:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.211:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.211:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.020:0.022:0.022))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.024:0.024:0.024))
    (RECOVERY (posedge RN) (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD (posedge RN) (posedge CK) (0.310:0.310:0.310))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE cc_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.121:0.121:0.121) (0.106:0.106:0.106))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.095:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.095:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.211:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.211:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.020:0.022:0.022))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.024:0.025:0.025))
    (RECOVERY (posedge RN) (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD (posedge RN) (posedge CK) (0.310:0.310:0.310))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE cc_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.121:0.121:0.121) (0.105:0.105:0.105))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.042:0.051:0.051)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.042:0.051:0.051)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.042:0.051:0.051)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.042:0.051:0.051)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.095:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.095:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.211:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.211:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.020:0.022:0.022))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.024:0.025:0.025))
    (RECOVERY (posedge RN) (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD (posedge RN) (posedge CK) (0.310:0.310:0.310))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE cc_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.121:0.121:0.121) (0.105:0.105:0.105))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.042:0.051:0.051)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.042:0.051:0.051)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.042:0.051:0.051)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.042:0.051:0.051)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.095:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.095:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.211:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.211:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.020:0.022:0.022))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.024:0.025:0.025))
    (RECOVERY (posedge RN) (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD (posedge RN) (posedge CK) (0.310:0.310:0.310))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE cc_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.121:0.121:0.121) (0.105:0.105:0.105))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.042:0.051:0.051)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.042:0.051:0.051)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.042:0.051:0.051)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.042:0.051:0.051)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.095:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.095:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.211:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.211:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.020:0.022:0.022))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.024:0.024:0.024))
    (RECOVERY (posedge RN) (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD (posedge RN) (posedge CK) (0.310:0.310:0.310))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE cc_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.121:0.121:0.121) (0.106:0.106:0.106))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.095:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.095:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.211:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.211:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.020:0.022:0.022))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.024:0.024:0.024))
    (RECOVERY (posedge RN) (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD (posedge RN) (posedge CK) (0.310:0.310:0.310))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE cc_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.121:0.121:0.121) (0.106:0.106:0.106))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.095:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.095:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.211:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.211:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.020:0.022:0.022))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.024:0.024:0.024))
    (RECOVERY (posedge RN) (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD (posedge RN) (posedge CK) (0.310:0.310:0.310))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE cc_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.121:0.121:0.121) (0.106:0.106:0.106))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.042:0.052:0.052)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.095:0.105:0.105) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.095:0.105:0.105) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.211:0.219:0.219) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.211:0.219:0.219) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.026:0.037:0.037))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.039:0.043:0.043))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (RECOVERY (posedge RN) (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD (posedge RN) (posedge CK) (0.310:0.310:0.310))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE aa_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.153:0.153) (0.124:0.124:0.124))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.078:0.078:0.078)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.078:0.078:0.078)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.078:0.078:0.078)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.078:0.078:0.078)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.019:0.020:0.020))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.025:0.025:0.025))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE aa_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.116:0.116:0.116) (0.102:0.102:0.102))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.019:0.020:0.020))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.025:0.025:0.025))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE aa_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.116:0.116:0.116) (0.102:0.102:0.102))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.019:0.020:0.020))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.025:0.025:0.025))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE aa_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.116:0.116:0.116) (0.102:0.102:0.102))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.019:0.020:0.020))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.025:0.025:0.025))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE aa_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.116:0.116:0.116) (0.102:0.102:0.102))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.019:0.020:0.020))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.025:0.025:0.025))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE aa_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.116:0.116:0.116) (0.102:0.102:0.102))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.019:0.020:0.020))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.025:0.025:0.025))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE aa_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.116:0.116:0.116) (0.102:0.102:0.102))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.019:0.020:0.020))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.025:0.025:0.025))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE aa_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.116:0.116:0.116) (0.102:0.102:0.102))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.053:0.053:0.053)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.018:0.020:0.020))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.035:0.035))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.023:0.023:0.023))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE bb_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.103:0.103:0.103))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.032:0.032:0.032))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.021:0.021:0.021))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE bb_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.103:0.103:0.103))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.032:0.032:0.032))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.021:0.021:0.021))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE bb_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.103:0.103:0.103))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.032:0.032:0.032))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.021:0.021:0.021))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE bb_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.103:0.103:0.103))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.032:0.032:0.032))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.021:0.021:0.021))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE bb_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.103:0.103:0.103))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.032:0.032:0.032))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.021:0.021:0.021))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE bb_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.103:0.103:0.103))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.032:0.032:0.032))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.021:0.021:0.021))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE bb_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.103:0.103:0.103))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.032:0.032:0.032))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.021:0.021:0.021))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE bb_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.103:0.103:0.103))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.016:0.016:0.016))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.032:0.032:0.032))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.021:0.021:0.021))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE count_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.118:0.118:0.118) (0.103:0.103:0.103))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.055:0.055:0.055)))
    (IOPATH (posedge CK) QN (0.088:0.088:0.088) (0.086:0.086:0.086))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.123:0.123:0.123) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.123:0.123:0.123) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.236:0.236:0.236) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.236:0.236:0.236) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.022:0.025:0.025))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.036:0.038:0.038))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.024:0.025:0.025))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE count_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.120:0.120:0.120) (0.104:0.104:0.104))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.056:0.056:0.056)))
    (IOPATH (posedge CK) QN (0.090:0.090:0.090) (0.087:0.087:0.087))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.126:0.126:0.126) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.126:0.126:0.126) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.239:0.239:0.239) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.239:0.239:0.239) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.019:0.022:0.022))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.023:0.025:0.025))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE count_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.121:0.121:0.121) (0.105:0.105:0.105))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.058:0.058:0.058)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.058:0.058:0.058)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.058:0.058:0.058)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.058:0.058:0.058)))
    (IOPATH (posedge CK) QN (0.094:0.094:0.094) (0.090:0.090:0.090))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.130:0.130:0.130) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.130:0.130:0.130) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.243:0.243:0.243) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.243:0.243:0.243) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.020:0.024:0.024))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.037:0.037))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.023:0.026:0.026))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE count_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.126:0.126:0.126) (0.109:0.109:0.109))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.061:0.061:0.061)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.061:0.061:0.061)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.061:0.061:0.061)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.061:0.061:0.061)))
    (IOPATH (posedge CK) QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.112:0.112:0.112) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.225:0.225:0.225) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.027:0.027:0.027))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.039:0.039:0.039))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.024:0.025:0.025))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE current_state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.132:0.132:0.132) (0.112:0.112:0.112))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.066:0.066:0.066)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.066:0.066:0.066)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.065:0.065:0.065)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.065:0.065:0.065)))
    (IOPATH (posedge CK) QN (0.096:0.096:0.096) (0.092:0.092:0.092))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.132:0.132:0.132) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.132:0.132:0.132) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.245:0.245:0.245) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.244:0.244:0.244) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.020:0.024:0.024))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.037:0.037))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.025:0.026:0.026))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE current_state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.121:0.121:0.121) (0.105:0.105:0.105))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.058:0.058:0.058)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.058:0.058:0.058)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.058:0.058:0.058)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.058:0.058:0.058)))
    (IOPATH (posedge CK) QN (0.098:0.098:0.098) (0.093:0.093:0.093))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.134:0.134:0.134) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.134:0.134:0.134) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.246:0.246:0.246) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.246:0.246:0.246) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.021:0.023:0.023))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.035:0.036:0.036))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.024:0.025:0.025))
    (RECOVERY (posedge RN) (posedge CK) (-0.051:-0.051:-0.051))
    (HOLD (posedge RN) (posedge CK) (0.351:0.351:0.351))
  )
)
(CELL
  (CELLTYPE "CLKGATETST_X1")
  (INSTANCE clk_gate_cc_reg/latch)
  (DELAY
    (ABSOLUTE
    (COND (E == 1'b0) && (SE == 1'b1) (IOPATH CK GCK (0.068:0.068:0.068) (0.090:0.090:0.090)))
    (COND (E == 1'b1) && (SE == 1'b0) (IOPATH CK GCK (0.068:0.068:0.068) (0.090:0.090:0.090)))
    (COND (E == 1'b1) && (SE == 1'b1) (IOPATH CK GCK (0.068:0.068:0.068) (0.090:0.090:0.090)))
    (COND (E == 1'b0) && (SE == 1'b0) (IOPATH (negedge CK) GCK () (0.090:0.090:0.090)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge E) (posedge CK) (-0.005:-0.005:-0.005))
    (HOLD (negedge E) (posedge CK) (-0.036:-0.036:-0.036))
    (SETUP (posedge E) (posedge CK) (0.088:0.088:0.088))
    (SETUP (negedge E) (posedge CK) (0.069:0.069:0.069))
  )
)
(CELL
  (CELLTYPE "CLKGATETST_X1")
  (INSTANCE clk_gate_bb_reg/latch)
  (DELAY
    (ABSOLUTE
    (COND (E == 1'b0) && (SE == 1'b1) (IOPATH CK GCK (0.068:0.068:0.068) (0.090:0.090:0.090)))
    (COND (E == 1'b1) && (SE == 1'b0) (IOPATH CK GCK (0.068:0.068:0.068) (0.090:0.090:0.090)))
    (COND (E == 1'b1) && (SE == 1'b1) (IOPATH CK GCK (0.068:0.068:0.068) (0.090:0.090:0.090)))
    (COND (E == 1'b0) && (SE == 1'b0) (IOPATH (negedge CK) GCK () (0.090:0.090:0.090)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge E) (posedge CK) (0.028:0.028:0.028))
    (HOLD (negedge E) (posedge CK) (-0.039:-0.039:-0.039))
    (SETUP (posedge E) (posedge CK) (0.092:0.092:0.092))
    (SETUP (negedge E) (posedge CK) (0.075:0.075:0.075))
  )
)
(CELL
  (CELLTYPE "CLKGATETST_X1")
  (INSTANCE clk_gate_count_reg/latch)
  (DELAY
    (ABSOLUTE
    (COND (E == 1'b0) && (SE == 1'b1) (IOPATH CK GCK (0.053:0.053:0.053) (0.074:0.074:0.074)))
    (COND (E == 1'b1) && (SE == 1'b0) (IOPATH CK GCK (0.053:0.053:0.053) (0.074:0.074:0.074)))
    (COND (E == 1'b1) && (SE == 1'b1) (IOPATH CK GCK (0.053:0.053:0.053) (0.074:0.074:0.074)))
    (COND (E == 1'b0) && (SE == 1'b0) (IOPATH (negedge CK) GCK () (0.074:0.074:0.074)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge E) (posedge CK) (-0.004:-0.004:-0.004))
    (HOLD (negedge E) (posedge CK) (-0.035:-0.035:-0.035))
    (SETUP (posedge E) (posedge CK) (0.083:0.083:0.083))
    (SETUP (negedge E) (posedge CK) (0.069:0.069:0.069))
  )
)
)
