N=1
A=0D
B=08
C=86
N=2
A=D5
B=03
C=F1
N=3
A=07
B=0B
C=F6
N=4
A=5F
B=00
C=00
N=5
A=57
B=0B
C=C6
N=6
A=FF
B=09
C=A9
N=7
A=9F
B=06
C=5F
N=8
A=5C
B=00
C=00
N=9
A=09
B=07
C=B7
N=10
A=4F
B=0A
C=4B
N=11
A=0D
B=0C
C=C5
N=12
A=8C
B=09
C=3A
N=13
A=A2
B=0C
C=3D
N=14
A=10
B=0F
C=BC
N=15
A=E0
B=01
C=64
N=16
A=15
B=03
C=B7
N=17
A=AE
B=0A
C=F3
N=18
A=60
B=0C
C=8C
N=19
A=DE
B=0F
C=17
N=20
A=73
B=0E
C=E2
N=21
A=A1
B=0B
C=94
N=22
A=4D
B=02
C=21
N=23
A=B9
B=06
C=78
N=24
A=0B
B=0E
C=F1
N=25
A=D4
B=0C
C=B9
N=26
A=75
B=0B
C=D8
N=27
A=6E
B=00
C=00
N=28
A=29
B=03
C=C6
N=29
A=9A
B=07
C=E7
N=30
A=A4
B=0E
C=D6
N=31
A=A5
B=08
C=C4
N=32
A=F6
B=03
C=AE
N=33
A=92
B=05
C=64
N=34
A=09
B=02
C=C3
N=35
A=8C
B=08
C=EE
N=36
A=EC
B=06
C=84
N=37
A=85
B=09
C=FE
N=38
A=BA
B=02
C=05
N=39
A=75
B=0D
C=ED
N=40
A=32
B=0F
C=40
N=41
A=DA
B=07
C=2F
N=42
A=B7
B=0C
C=DB
N=43
A=B2
B=0E
C=29
N=44
A=EA
B=01
C=13
N=45
A=B1
B=02
C=F0
N=46
A=37
B=07
C=3B
N=47
A=C3
B=0F
C=18
N=48
A=C0
B=0F
C=43
N=49
A=3A
B=08
C=10
N=50
A=F3
B=0E
C=E5
N=51
A=41
B=0E
C=CC
N=52
A=98
B=08
C=CD
N=53
A=7E
B=09
C=CC
N=54
A=7F
B=06
C=1A
N=55
A=EB
B=0A
C=C9
N=56
A=AE
B=08
C=37
N=57
A=36
B=03
C=E8
N=58
A=23
B=05
C=E1
N=59
A=79
B=0B
C=DC
N=60
A=E6
B=0D
C=02
N=61
A=71
B=06
C=81
N=62
A=A2
B=02
C=70
N=63
A=03
B=07
C=EF
N=64
A=F7
B=03
C=36
N=65
A=3B
B=0E
C=5D
N=66
A=95
B=07
C=93
N=67
A=4E
B=0F
C=22
N=68
A=1B
B=07
C=C4
N=69
A=59
B=09
C=D7
N=70
A=5A
B=0D
C=7C
N=71
A=58
B=06
C=10
N=72
A=5B
B=07
C=0C
N=73
A=A6
B=07
C=2A
N=74
A=0F
B=0F
C=2A
N=75
A=62
B=0E
C=C7
N=76
A=C0
B=0D
C=CC
N=77
A=02
B=08
C=D8
N=78
A=E0
B=06
C=45
N=79
A=FB
B=03
C=D8
N=80
A=EC
B=07
C=BA
N=81
A=FB
B=08
C=7A
N=82
A=F4
B=00
C=00
N=83
A=F7
B=05
C=5A
N=84
A=85
B=05
C=D7
N=85
A=EF
B=0E
C=AA
N=86
A=D1
B=0A
C=DD
N=87
A=89
B=0A
C=ED
N=88
A=7E
B=0E
C=88
N=89
A=2E
B=02
C=C5
N=90
A=60
B=0E
C=45
N=91
A=A4
B=0E
C=D6
N=92
A=84
B=03
C=D5
N=93
A=1B
B=06
C=E8
N=94
A=5B
B=07
C=0C
N=95
A=89
B=06
C=5B
N=96
A=66
B=0E
C=DE
N=97
A=72
B=05
C=8D
N=98
A=D2
B=0B
C=4E
N=99
A=FD
B=06
C=43
N=100
A=A8
B=0E
C=FD
