****************************************
Report : global_timing
	-format { narrow }
Design : montgomery_multiplier
Version: M-2017.06-SP2
Date   : Thu Jan 13 13:14:25 2022
****************************************

No setup violations found.

Hold violations
---------------------------------------------------------
         Total  reg->reg   in->reg  reg->out   in->out
---------------------------------------------------------
WNS     -0.102    -0.102     0.000     0.000     0.000
TNS     -0.816    -0.816     0.000     0.000     0.000
NUM          8         8         0         0         0
---------------------------------------------------------

1
