****************************************
Report : analysis_coverage
Design : montgomery_multiplier
Version: M-2017.06-SP2
Date   : Thu Jan 13 13:14:25 2022
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                    30        30 (100%)         0 (  0%)         0 (  0%)
hold                     30        30 (100%)         0 (  0%)         0 (  0%)
recovery                 30        30 (100%)         0 (  0%)         0 (  0%)
removal                  30        22 ( 73%)         8 ( 27%)         0 (  0%)
min_pulse_width          93        63 ( 68%)         0 (  0%)        30 ( 32%)
clock_gating_setup        6         3 ( 50%)         0 (  0%)         3 ( 50%)
clock_gating_hold         6         3 ( 50%)         0 (  0%)         3 ( 50%)
out_setup                 9         9 (100%)         0 (  0%)         0 (  0%)
out_hold                  9         9 (100%)         0 (  0%)         0 (  0%)
--------------------------------------------------------------------------------
All Checks              243       199 ( 82%)         8 (  3%)        36 ( 15%)

1
