****************************************
Report : clock_skew
Design : montgomery_multiplier
Version: M-2017.06-SP2
Date   : Thu Jan 13 13:14:25 2022
****************************************

              Min Rise  Min Fall  Max Rise  Max Fall     Hold          Setup        Related
Object          Delay     Delay     Delay     Delay   Uncertainty   Uncertainty      Clock
----------------------------------------------------------------------------------
clock           0.100     0.100     0.100     0.100     0.100         0.100           -- 

              Min Rise  Min Fall  Max Rise  Max Fall
Object          Transition   Transition   Transition   Transition
--------------------------------------------------------------------------------
clock           0.100     0.100     0.100     0.100

****************************************
Report : clock
Design : montgomery_multiplier
Version: M-2017.06-SP2
Date   : Thu Jan 13 13:14:25 2022
****************************************


Attributes:
    p - Propagated clock
    G - Generated  clock
    I - Inactive   clock

Clock          Period   Waveform            Attrs     Sources        Voltage Config
-----------------------------------------------------------------------------------
clock         100.000   {0 50}                        {clock}

1
