m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/userdata/ncs/hiepdm/00-projects/montgomery_multiplier/sim
T_opt
Z1 !s110 1642081974
VWTm;NhnNbTakhj@I[YnXG1
04 24 8 work tb_montgomery_multiplier behavior 1
=1-ac1f6b18435d-61e02eb6-2c14c-16a7
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
Emontg_cell
Z2 w1642065117
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z7 8../src/montgomery_multiplier.vhd
Z8 F../src/montgomery_multiplier.vhd
l0
L20
VfDi1_;4W0=cfj69BE7]al1
!s100 T?ML]I^1bcBCf1>cTIR`E2
Z9 OL;C;10.7c;67
33
Z10 !s110 1642092152
!i10b 1
Z11 !s108 1642092152.000000
Z12 !s90 -2008|-work|work|../src/montgomery_multiplier.vhd|
Z13 !s107 ../src/montgomery_multiplier.vhd|
!i113 0
Z14 o-2008 -work work
Z15 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
R6
DEx4 work 10 montg_cell 0 22 fDi1_;4W0=cfj69BE7]al1
l42
L40
V@0La^V]b>h?CZ<=izo`cB1
!s100 DCBbWXKQ2TC<bbSB=doA`3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emontgomery_multiplier
R2
R3
R4
R5
R6
R0
R7
R8
l0
L61
Vz[_iLNQ;7I`7>oaT9D>LD0
!s100 1WgVmWPEg>];>EARTJhk[3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Artl
R3
R4
R5
R6
DEx4 work 21 montgomery_multiplier 0 22 z[_iLNQ;7I`7>oaT9D>LD0
l108
L81
Va5TI=I3fGAi7O=mDiWKc]2
!s100 <UT[Q?K:NhOOiV1^lTIR`2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_montgomery_multiplier
w1642092117
Z16 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z17 DPx17 std_developerskit 9 std_iopak 0 22 TIEH2DXm]ZmCF5gcNZM2b2
Z18 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z19 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R4
R5
R6
R0
Z20 8../tb/tb_montgomery_multiplier.vhd
Z21 F../tb/tb_montgomery_multiplier.vhd
l0
L15
VVK83cPMKZLAa^n9KAg:M^2
!s100 ?cA0hdz8WJbQK@cAVzWGJ3
R9
33
R10
!i10b 1
R11
Z22 !s90 -2008|-work|work|../tb/tb_montgomery_multiplier.vhd|../tb/tb_package.vhd|
Z23 !s107 ../tb/tb_package.vhd|../tb/tb_montgomery_multiplier.vhd|
!i113 0
R14
R15
Abehavior
R16
R17
R18
R19
R4
R5
R6
DEx4 work 24 tb_montgomery_multiplier 0 22 VK83cPMKZLAa^n9KAg:M^2
l57
L18
V>do=JGXUi8]5YmH=8aekj0
!s100 k`0hC63Mj1^RN3ObQQk;31
R9
33
R1
!i10b 1
Z24 !s108 1642081974.000000
R22
R23
!i113 0
R14
R15
w1642074340
Ptb_package
R4
R3
R5
R6
Z25 w1641975127
R0
Z26 8../tb/tb_package.vhd
Z27 F../tb/tb_package.vhd
l0
L53
VHI@hBX4o=P2<hFbE8V3100
!s100 _KlOaoF7cIDSl0?S7bn1K3
R9
33
b1
R1
!i10b 1
R24
R22
R23
!i113 0
R14
R15
Bbody
DPx4 work 10 tb_package 0 22 HI@hBX4o=P2<hFbE8V3100
R4
R3
R5
R6
l0
L59
VE^OUU5lfUOeVSD^`XbRcT1
!s100 Ed4E4FVkQN?de095cF;<k1
R9
33
R1
!i10b 1
R24
R22
R23
!i113 0
R14
R15
